<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Kevin Sousa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: #212121;
            color: #c2c2c2;
            box-sizing: border-box;
        }

        section {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 5%;
            justify-content: center;
            align-content: center;
            height: 100vh;
        }

        aside {
            border-right: 1px solid tomato;
            display: grid;
            padding: 20px;
            align-content: center;
            justify-content: center;
        }

        span {
            color: tomato;
            font-weight: bold;
        }

        img {
            width: 150px;
            border-radius: 50px;
            border: 1px solid tomato;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: tomato;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            text-align: center;
            margin: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1,
        h2 {
            color: rgb(180, 72, 52);
            font-size: 24px
        }

        h5 {
            color: rgb(180, 72, 52);
            font-size: 16px;
        }

        p {
            font-family: monospace;
            font-size: 16px;
        }

        ul li {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <section>
        <aside>
            <img src="./foto.jpeg" />
            <h1>Kevin Diego da Silva Sousa</h1>
            <p>kevindiegodasilvasousa@gmail.com</p>
            <p>Fortaleza-CE</p>
            <p>27 Anos Brasileiro</p>
            <a href="https://github.com/KevinDik">Git Hub</a>
        </aside>
        <main>
            <h2>Experiências</h2>
            <h3>Alares Internet</h3>
            <h4>Assistente Administrativo Técnico</h4>
            <p>Atuo diretamente com os técnicos de campo onde realizo o planejamento diário e semanal da operação,
                composição de equipe, melhorias de rotas de <span>Backbones</span>, <span>projetos Gpon</span> e
                <span>Datacenters</span>.
            </p>
            <h5>Atividades</h5>
            <ul>
                <li>Análise de sinistros de rede externa</li>
                <li>Controle operacional do setor</li>
                <li>Análista de melhoria de redes FTTH</li>
            </ul>
            <h3>Ideia Telecom</h3>
            <h4>Analista de suporte técnico</h4>
            <p>Responsável por <span>recepcionar o cliente</span>, entender o problema e diagnosticar possíveis
                sinistros generalizados e configurações de aparelhos roteadores domésticos.</p>
            <h5>Atividades</h5>
            <ul>
                <li>Configuração de roteadores</li>
                <li>Diagnóstico de problemas</li>
                <li>Atendimento ao cliente</li>
            </ul>
            <h3>Rio Mar Fortaleza</h3>
            <p>Realizava o <span>controle operacional</span> via rádio, recepcionava o cliente prestado o suporte
                atravez de interfones, como támbem centralizava todas as demandas do setor, delegando as atividades
                para seus responsáveis. Támbem realizava monitoramento de <span>sinistros nos veículos</span> que
                permaneciam no estacionamento.</p>
            <h5>Atividades</h5>
            <ul>
                <li>Controle de trafégo de estacionamento</li>
                <li>Monitoramento via CFTV</li>
                <li>Análise de sinistros</li>
                <li>Atendimento interno e externo</li>
            </ul>
        </main>
    </section>
</body>

</html>